%package TransitionModel
%include    DeepTransitionSample-Swift.h
%class      TransitionCenter
%fsmclass   TransitionModelFSM

%start  TransitionModelStateMap::IDLE

%map TransitionModelStateMap
%%

IDLE
Entry { onEntryIdle(); }
{
  move(vc: id, name: String?) IDLE { onMove(vc); }
  request(destination: id) CONFIRMING { onRequestConfirming(destination); }
}

CONFIRMING
{
  cancel IDLE {}
  ok REMOVING {}
  change(params: id) IDLE { onChangeParams(params); }
}

REMOVING
Entry { onEntryRemoving(); }
{
  skip_removing ADDING {}
  finish_remove(vc: id) [ [ctxt isExpectedReporter:vc] ] ADDING {}
}

ADDING
Entry { onEntryAdding(); }
{
  move(vc: id, name: String?) [ [ctxt isExpectedChild:vc] ] MOVED { onMove(vc); }
}

MOVED
Entry { onEntryMoved(); }
{
  add ADDING {}
  finish_transition IDLE {}
}

Default {
  stop IDLE {}
  Default nil {}
}
%%
